{
    "name": "Jenny Mod - Official Website",
    "short_name": "Jenny Mod",
    "description": "Download Jenny Mod for Your Minecraft Java and MCPE Edition. Here Also You Can Download Jenny Mod Fapcraft Version. Visit Now!",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#efc902",
    "background_color": "#1a1a1a",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "games",
        "entertainment",
        "utilities"
    ],
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false
}